html{
    padding: 0;
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
    margin: 0;
    max-width: 100vw;
}
body{
    font-family:sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
}
:root{
    --color1:#4A4A4A;
    --color2:#588012;
    --color3:#FFFFFF;
    --color4:#FBFBFB;
    --color5:#F2FFE9;
    --color6:#0C0C0C;
    --color-7:#1A330D;
}
#ham{
    display: none;
}
.home{
    min-height: 100vh;
    background:linear-gradient(var(--color4),var(--color5));
    height: 100%;
    width: 100%;
  padding-right: 50px;
    overflow-x: hidden;
}
.navs{
  top:0;
  left:0;
  position: fixed;
  background:linear-gradient(var(--color4),var(--color5));
    flex-wrap: wrap;
  display: flex;
  flex: 1 1 100%;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 100%;
  z-index: 99;

}

.navs img{

  width: 50px;

  height:50px;

  margin-left: 10px;

  border-radius:50%;

}

ol{

  display: flex;

  justify-content: space-between;

  gap:5vw;

}

ol li{

  list-style-type:none;

}

ol li a{

  position:relative;

  text-decoration: none;

  color: var(--color1);

  font-size: 1.8vw;

}

ol li a:before{

  position: absolute;

  content:"";

  background: green;

  width: 100%;

  height:3px;

  display: flex;

  justify-content: space-between;

  gap:5vw;

  bottom:-6px;

  transform: scale(0);

  transition: 2s;

}

ol li a:hover:before{

  transform: scale(1);

    }
.styled{
    max-width: 10vw;
    width: 100%;
    height: 40px;
 font-weight: 400;
    font-size: 14px;
    line-height: 17.64px;
    color: var(--color3); 
    border-radius: 10px;
    border: none;
    background-color: var(--color2);
}
.styled a{
    font-size: 14px;
    line-height: 17.64px;
    color: var(--color3);
    text-decoration: none;
}
.styled2{
    width: 100vw;
    height: 30px;
    font-weight: 400;
    font-size: 1vw;
    background: var(--color3);
    color: var(--color2);
    border-radius: 10px;
    border: none;
}
/*Home Details*/
.home-group{
  position:relative;
}
.padd-63{
    margin-left: 63px;
    
}
.detail{
    max-width: 50%;
    flex: 1 1 1;
    flex-wrap: wrap;
}
h1.ads{
    color: var(--color2);
    font-weight: 700;
    font-size: 4vw;
    margin-top: 20vh;
}
h1 cite{
    font-style: normal;
    font-size: 3vw;
}
 span{
    flex: 1 1 1;
    flex-wrap: wrap;
    max-width: 20px;
}
/*Detail buttons*/
.detailBtn{
    margin-top: 5vh;
    display: flex;
    gap: 32px;
}
.detailBtn button{
    max-width: max-content;
    width: 100%;
    font-weight: 600;
    font-size: 13px;
    
    padding: 0 5px;
}
.styled:hover{
    box-shadow: 2px 2px 20px var(--color2),
              -2px -2px 20px var(--color3);
}
.detailBtn  button:nth-child(2):hover{
    box-shadow: 2px 2px 20px var(--color2),
                -2px -2px 20px var(--color3);
}
.detailBtn .styled2{
    box-shadow: 2px 2px 50px #F3FEEB,
                -2px -2px 50px #F3FEEB;
    align-items: center;
    gap: 10px;
    padding: 5px;
    font-weight: 700;
    width: 100%;
    display: flex;   
}
.detailBtn button span{
    font-size: 14px;
}

.homeBottom{
    display: flex;
    flex: 1 1 1;
    max-width: 70%;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 5vh;
}
.Homeimage{
    display: flex;
position: absolute;
max-width: 50vw;
max-height: 200vh;
flex: 1 1 1;
width: 100%;
height: 100%;
right: -100px;
top: 0;
}
.eclipse{
    width: 100%;
    height: 100%;
    border-radius: 75%;
}
.homeBottom .part{
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    width: 15vw;
    font-size: 1.7vw;
    font-weight: 300;
}
.homeBottom span{
    margin-bottom: 10px;
    font-size: 14px;
}

.toTop{
    position: fixed;
    z-index: 100;
    bottom: 30%;
    background: var(--color2);
    color: var(--color4);
    padding: 20px;
    border-radius: 30px;
    right: 5%;
}
/*About*/
.about{
    background-color: var(--color3);
    min-height: 100vh;
    padding-right: 100px;
    width: 100%;
}
.about .title{
    text-align: center;
    margin-top: 64px;
    color: var(--color6);
    font-weight: 600;
}
.about-details{
    display: flex;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10vw;
}
.padd-100{
    padding-right: 100px;
}
.about img{
    width: 30vw;
    height: 50vh;
    border-radius: 50%;
}
.about-detail h2{
    font-weight: 400;   
    font-size: 4vw;
    width: 40vw;
}
.about-detail p{
    font-weight: 400;
    width: 55vw;
    flex-wrap: wrap;
    font-size: 1.4vw;
}
.padd-40{
    margin-left: 20px;
}
/*product*/
.product{
    justify-content: space-between;
     display: grid;
     grid-template-rows:1fr 1fr 1fr;
     grid-auto-rows: max-content;
    width: 100%;
    display: flex;
    padding-left:20px;
    position: relative;
    min-height: 100vh;
    word-wrap: break-word;
    align-items: center;
    }

.product .title{
    font-weight: 600;
    font-size: 4vw;
}
.productDetail{
    display: flex;
    flex-direction: column;
    width: 45vw;
}
.productDetail li{
    margin-top: 20px;
    font-size: 1.5vw;
    flex-wrap: wrap;
}
.product img{
    width: 45%;
    height: 45%;
    padding-right: 5vw;
}
/*review*/
.review{
    width: 100%;
    position: relative;
    min-height: 100vh;
    margin-top: 20vh;
    overflow: hidden;
    background: #FBFBFB;
}
/*flower*/
.flower{
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    opacity: 0.5;
    right: 0;
}
.flower1{
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    opacity: 0.5;
    left: 0;
}
.flower2{
    position: absolute;
    top: 0;
    width: 300px;
    height: 200px;
    opacity: 0.5;
    left: 50%;
    transform: translateX(-50%);
}
.flower3{
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 200px;
    opacity: 0.5;
    left: 90%;
    transform: translateX(-50%);
}
.flower4{
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 200px;
    opacity: 0.5;
    right: 0;
}
.review-top{
    position: absolute;
    max-width: 100%;
    left: 50%;
    text-align: center;
    font-size: 1.5vw;
    transform: translate(-50%,-50%);
    top: 50%;
}
.review-top h1{
    font-weight: 600;
    font-size: 32px;
}
.review-top p{
    width: 417px;
    flex-wrap: wrap;
    font-weight: 300;
    font-size: 14px;
    margin-left: 20px;
}
.review .img{
    position: absolute;
    left: -100px;
    object-fit: cover;
    bottom: -25px;
    width: 30vw;
    height: 50vh;
    border-radius: 50%;
    z-index: 2;
}
div.green{
    position: absolute;
    background-color: #36681B;
    width: 50vw;
    height: 300px;
    border-radius: 50%;
    bottom: -150px;
    left: 0;
   display: flex;
   text-align: center;
}
.bot .head{
    font-weight: 600;
    text-align: center;
}
.bot{
    z-index: 2;
    font-size: 12px;
   position: absolute;
    bottom: 0;
    width: 25vw;
   left: 20vw;
    display: flex;
    flex-direction: column;
    color: var(--color3);
}
.chat{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: var(--color3);
}
/*footer*/
footer{
    padding: 0 3vw;
    background: var(--color-7);
    color: var(--color3);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 100vw;
   gap: 3%;
   font-size: 1.1vw;
}
.center{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
form{
    background-color: var(--color3);
    color: var(--color6);
    padding: 6px;
    padding-bottom: 10px;
    border-radius: 5px;
}
footer.right{
}
.right ul li{
    margin-bottom: 10px;
}
label{
    margin-bottom: 10px;
    font-size: 10px;
}
.input{
    display: flex;
    align-items: center;
    gap: 20px;
}
input[type='submit']{
    background: var(--color6);
    color: var(--color3);
    padding: 10px 13px;
    font-size: 10px;
    border: none;
    border-radius: 5px;
}
input[type='email']{
    width: 15vw;
}
